<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />--%>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/stickytooltip.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <link href="assets/styles/font.css" rel="stylesheet" />


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a id="A3" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>

                        <div class="wrapper-menu">
                            <ul id="menu" class="desktop-992">
                                <li><a href="san-pham.aspx"><span>
                                    <img src="assets/images/li1.png" alt="" /></span>ĐIỆN THOẠI</a></li>
                                <li><a href="#"><span>
                                    <img src="assets/images/li2.png" alt="" /></span>TABLET</a></li>
                                <li><a href="#"><span>
                                    <img src="assets/images/li3.png" alt="" /></span>LAPTOP</a></li>
                                <li><a href="#"><span>
                                    <img src="assets/images/li4.png" alt="" /></span>MÁY ẢNH</a></li>
                                <li><a href="#"><span>
                                    <img src="assets/images/li5.png" alt="" /></span>PHỤ KIỆN</a></li>
                            </ul>
                        </div>
                        <div class="cart">
                            <span>1</span>
                        </div>
                        <div class="form-search">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder="TÌM KIẾM"></asp:TextBox>
                            </div>
                        </div>

                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-info">
                                <ul class="list-footer">
                                    <li><a href="gioi-thieu.aspx">Giới thiệu công ty</a></li>
                                    <li><a href="gop-y-khieu-nai.aspx">Góp ý, khiếu nại</a></li>
                                    <li><a href="#">Hướng dẫn mua online</a></li>
                                    <li><a href="tuyen-dung.aspx">Tuyền dụng</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>ĐĂNG KÝ NHẬN TIN</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <div class="input-mail">
                                    <asp:TextBox ID="TextBox1" CssClass="mail-text" runat="server" placeholder="Nhập tên của bạn..."></asp:TextBox>
                                    <asp:Button ID="Button4" CssClass="mail-btn" runat="server" Text="" />
                                </div>
                            </div>

                            <div class="footer-info">
                                <h1>LIÊN HỆ</h1>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân</li>
                                    <li><span class="fa fa-phone"></span>0917 377 999</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:info@megamart.vn">info@megamart.vn</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>FOLLOW US</h1>
                                <a href="#">
                                    <img src="assets/images/fl1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl3.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="footer-bot">
                            <div class="coppy-right">© 2017 MEGAMART - CHARM PERFUME. ALL RIGHTS RESERVED. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>

                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                    </div>

                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/stickytooltip.js"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/jquery.main.js"></script>

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup mCustomScrollbar">
                    <div class="popup-top">
                        <div class="popup-product">
                            <img src="assets/images/img5.jpg" alt="" />
                            <div class="popup-detail">
                                <h1>Samsung Galaxy J7 Prime</h1>
                                <ul>
                                    <li>Cơ hội trúng 100 dàn máy Sony</li>
                                    <li>Giảm ngay 5% khi mua Laptop/Tablet</li>
                                </ul>
                                <select>
                                    <option value="1">Chọn màu</option>
                                    <option value="2">Trắng</option>
                                    <option value="3">Gold</option>
                                    <option value="4">Đen</option>
                                </select>
                                <div class="number">
                                    Số lượng:
                            <div class="sp-quantity">
                                <div class="sp-btn" id="sp-minus" data-id="sp-minus">-</div>
                                <div class="sp-input">
                                    <input type="text" class="quntity-input" value="0" disabled="disabled" />
                                </div>
                                <div class="sp-btn" id="sp-plus" data-id="sp-plus">+</div>
                            </div>
                                </div>
                                <div class="pro-price"><span>6.290.000<span>đ</span></span></div>
                            </div>
                        </div>
                        <div class="popup-price">
                            Tổng tiền: <span>6.290.000<span>đ</span></span>
                        </div>
                    </div>
                    <div class="popup-bot">
                        <div class="input-popup input-radio">
                            <input type="radio" name="gender" value="1">
                            Anh
                        <input type="radio" name="gender" value="2">
                            Chị
                        </div>
                        <div class="input-popup popup-50">
                            <asp:TextBox ID="txtFullName" CssClass="contact-input" runat="server" placeholder="Họ tên"></asp:TextBox>
                        </div>
                        <div class="input-popup popup-50">
                            <asp:TextBox ID="TextBox6" CssClass="contact-input" runat="server" placeholder="Số điện thoại"></asp:TextBox>
                        </div>
                        <div class="input-popup popuparea">
                            <asp:TextBox ID="TextBox4" CssClass="contact-area" runat="server" TextMode="MultiLine" placeholder="Yêu cầu khác(Không bắt buộc)"></asp:TextBox>
                        </div>
                        <div class="input-popup input-radio">
                            <input type="radio" name="gender" value="1">
                            Địa chỉ giao hàng
                        <input type="radio" name="gender" value="2">
                            Nhận tại cửa hàng
                        </div>
                        <div class="input-popup popup-50">
                            <select>
                                <option value="1">Tp.Hồ Chí Minh</option>
                                <option value="2">Hà Nội</option>
                                <option value="3">Đà Nẵng</option>
                                <option value="4">Tây Nguyên</option>
                            </select>
                        </div>
                        <div class="input-popup popup-50">
                            <select>
                                <option value="1">Chọn quận, huyện</option>
                                <option value="2">Quận 1</option>
                                <option value="3">Quận 2</option>
                                <option value="4">Quận 3</option>
                            </select>
                        </div>
                        <div class="input-popup popup-100">
                            <asp:TextBox ID="TextBox3" CssClass="contact-input" runat="server" placeholder="Số nhà, tên đường, phường/xã"></asp:TextBox>
                        </div>
                        <p>Thời gian giao:</p>
                        <div class="input-popup popup-50">
                            <select>
                                <option value="1">Hôm nay ngày 15/02</option>
                                <option value="2">16/02</option>
                                <option value="3">17/02</option>
                                <option value="4">18/02</option>
                            </select>
                        </div>
                        <div class="input-popup popup-50">
                            <select>
                                <option value="1">Trước 9 giờ</option>
                                <option value="2">10 giờ</option>
                                <option value="3">8 giờ</option>
                                <option value="4">11 giờ</option>
                            </select>
                        </div>
                        <div class="input-popup">
                            <input type="checkbox" name="vehicle" value="Bike">
                            Xuất hóa đơn công ty
                        </div>
                        <div class="input-popup btn-a">
                            <a href="javascript:void(0);">ĐẶT HÀNG</a>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="popup-top">
                        <h1>ĐẶT HÀNG THÀNH CÔNG</h1>
                        <p>Cảm ơn <span style="font-weight: bold;">anh Vinh</span> đã đặt hàng tại MegaMart. Trong vòng 5 phút, nhân viên chúng tôi sẽ gọi điện hoặc gửi tin nhắn xác nhận giao hàng cho anh</p>
                    </div>
                    <div class="popup-bot">
                        <h1>Thông tin đặt hàng</h1>
                        <ul>
                            <li>Địa chỉ giao nhận hàng: <span>b fgb Quận 1, TP.HỒ CHÍ MINH</span></li>
                            <li>Thời gian nhận hàng dự kiến: <span>Trước 10 giờ Thứ Sáu 17/02</span></li>
                            <li>Yêu cầu khác: <span>Giao dịch giờ hành chính</span></li>
                            <li>Tổng tiền: <span>6.290.000₫</span></li>
                        </ul>
                        <h2>Sản phẩm đặt mua</h2>
                        <div class="popup-product">
                            <img src="assets/images/img5.jpg" alt="" />
                            <div class="popup-detail">
                                <h1>Samsung Galaxy J7 Prime</h1>
                                <span>Màu: <i>Đen</i></span>
                                <span>Số lượng: <i>1</i></span>
                                <div class="pro-price"><span>6.290.000<span>đ</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>


</body>
</html>
