<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />--%>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/stickytooltip.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/loading-mask.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <link href="assets/styles/font.css" rel="stylesheet" />


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" language="javascript">
            // cho nao can load nho bo vao updatepannel
            var prMgr = Sys.WebForms.PageRequestManager.getInstance();
            prMgr.add_beginRequest(BeginRequestHandler);
            prMgr.add_endRequest(EndRequestHandler);
            prMgr.add_initializeRequest(CheckStatus);
            var elem;

            //abort the postback event by condition
            function CheckStatus(sender, args) {
                elem = args.get_postBackElement();
            }
            function BeginRequestHandler(sender, args) {
                $("body").append('<div class="loading"></div><div id="loading_mask"></div>');
                $('#loading_mask').css({ opacity: 0.5 })
                            .fadeIn('medium');
                $(".loading").css({ top: $(window).scrollTop() + ($(window).height() - $(".loading").height()) / 2, left: $(window).scrollLeft() + ($(window).width() - $(".loading").width()) / 2 })
                            .fadeIn('medium');
            }
            function EndRequestHandler(sender, args) {
                $(".loading").fadeOut('medium', function () { $(this).remove() });
                $("#loading_mask").fadeOut('medium', function () { $(this).remove() });
            }
        </script>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a id="A3" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                        <div class="wrapper-menu">
                            <asp:ListView ID="lstMenu" runat="server" DataSourceID="odsMenu"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><span>
                                        <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/productcategory/" + Eval("ImageName") %>'
                                            visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                            runat="server" /></span><%# Eval("ProductCategoryName") %></a></li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <ul id="menu" class="desktop-992">
                                        <li runat="server" id="itemPlaceholder"></li>
                                    </ul>
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsMenu" runat="server"
                                SelectMethod="ProductCategorySelectAll" TypeName="TLLib.ProductCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                        <div class="cart">
                            <a href="javascript:void(0);">
                                <asp:Label ID="lblSummary" runat="server" Text="0"></asp:Label></a>
                        </div>
                        <div class="form-search">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender5" runat="server" Enabled="True"
                                    WatermarkText="Tìm kiếm..." TargetControlID="txtSearch">
                                </asp:TextBoxWatermarkExtender>
                            </div>
                        </div>

                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-info">
                                <ul class="list-footer">
                                    <li><a href="gioi-thieu.aspx">Giới thiệu công ty</a></li>
                                    <li><a href="gop-y-khieu-nai.aspx">Góp ý, khiếu nại</a></li>
                                    <li><a href="huong-dan-mua-online.aspx">Hướng dẫn mua online</a></li>
                                    <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>ĐĂNG KÝ NHẬN TIN</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <div class="input-mail">
                                    <asp:TextBox ID="txtEmailNewLetter" CssClass="mail-text" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtEmailNewLetter_WatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Nhập email của bạn" TargetControlID="txtEmailNewLetter">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                        runat="server" ValidationGroup="EmailNewLetter" ControlToValidate="txtEmailNewLetter"
                                        ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                        Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtEmailNewLetter"
                                        ValidationGroup="EmailNewLetter" runat="server" ErrorMessage="Chưa nhập Email!"
                                        Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:Button ID="btnNewLetter" CssClass="mail-btn" runat="server" Text="" OnClick="btnNewLetter_Click" ValidationGroup="EmailNewLetter" />
                                </div>
                            </div>

                            <div class="footer-info">
                                <h1>LIÊN HỆ</h1>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân</li>
                                    <li><span class="fa fa-phone"></span>0917 377 999</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:info@megamart.vn">info@megamart.vn</a></li>
                                </ul>
                            </div>
                            <div class="footer-info">
                                <h1>FOLLOW US</h1>
                                <a href="#">
                                    <img src="assets/images/fl1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/fl3.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="clr"></div>
                        <div class="footer-bot">
                            <div class="coppy-right">© 2017 MEGAMART - CHARM PERFUME. ALL RIGHTS RESERVED. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>

                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                    </div>

                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/stickytooltip.js"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/jquery.main.js"></script>

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup mCustomScrollbar">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="popup-top">
                                <asp:ListView ID="ListView1" runat="server"
                                    DataSourceID="odsCart" EnableModelValidation="True" OnDataBound="ListView1_DataBound" OnItemCommand="ListView1_ItemCommand">
                                    <ItemTemplate>
                                        <div class="popup-product">
                                            <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/product/" + Eval("ImageName") %>'
                                                visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                                runat="server" />
                                            <div class="popup-detail">
                                                <h1><%# Eval("ProductName") %></h1>
                                                <div class="description">
                                                    <%# Eval("Description") %>
                                                </div>
                                                <%--<select>
                                                    <option value="1">Chọn màu</option>
                                                    <option value="2">Trắng</option>
                                                    <option value="3">Gold</option>
                                                    <option value="4">Đen</option>
                                                </select>--%>
                                                <asp:HiddenField ID="hdnProductID" Value='<%# Eval("ProductID") %>' runat="server" />
                                                <%--<asp:DropDownList ID="ddlColorProduct" runat="server" DataSourceID="odsColorProduct" DataTextField="ProductColorDescription" DataValueField="ProductColorID" OnSelectedIndexChanged="ddlColorProduct_SelectedIndexChanged" AutoPostBack="true" OnDataBound="DropDownList_DataBound"></asp:DropDownList>
                                                <asp:ObjectDataSource ID="odsColorProduct" runat="server" SelectMethod="ProductColorSelectAll2" TypeName="TLLib.ProductColor">
                                                    <SelectParameters>
                                                        <asp:Parameter Name="ProductColorName" Type="String"></asp:Parameter>
                                                        <asp:Parameter Name="IsAvailable" Type="String" />
                                                        <asp:ControlParameter ControlID="hdnProductID" PropertyName="Value" Name="ProductID" Type="String" />
                                                    </SelectParameters>
                                                </asp:ObjectDataSource>--%>
                                                <div class="number">
                                                    Số lượng:
                                                    <div class="sp-quantity">
                                                        <%--<div class="sp-btn" id="sp-minus" data-id="sp-minus">-</div>--%>
                                                        <div class="sp-input">
                                                            <asp:TextBox ID="txtQuantity" CssClass="quntity-input" runat="server" Text='<%# Eval("Quantity") %>' OnTextChanged="txtQuantity_TextChanged" AutoPostBack="true"></asp:TextBox>
                                                            <asp:HiddenField ID="hdnIsQuantity" runat="server" />
                                                        </div>
                                                        <%--<div class="sp-btn" id="sp-plus" data-id="sp-plus">+</div>--%>
                                                    </div>
                                                </div>
                                                <div class="pro-price"><span><%# !string.IsNullOrEmpty(Eval("Price").ToString()) ? (string.Format("{0:##,###.##}", Eval("Price")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " <span>đ</span>") : "0"%></span></div>
                                                <asp:LinkButton CssClass="delete" CommandName="Remove" OnClientClick="return confirm('Bạn muốn xóa sản phẩm này?')"
                                                    ID="lkbRemove" runat="server">Xóa</asp:LinkButton>
                                            </div>
                                        </div>
                                        <asp:HiddenField ID="hdnQuantity" runat="server" Value='<%# Eval("Quantity") %>' />
                                        <asp:HiddenField ID="hdnCartProductID" Value='<%# Eval("ProductID") %>' runat="server" />
                                        <asp:HiddenField ID="hdnCartPrice" Value='<%# string.IsNullOrEmpty(Eval("Price").ToString()) ? "0" : Eval("Price") %>'
                                            runat="server" />
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsCart" runat="server" SelectMethod="Cart" TypeName="ShoppingCart"></asp:ObjectDataSource>
                                <div class="popup-price">
                                    Tổng tiền:
                                    <asp:Label ID="lblTotalPrice" runat="server"></asp:Label>
                                    <asp:HiddenField ID="hdnTotalPrice" runat="server" />
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="popup-bot">
                        <div class="input-popup input-radio">
                            <asp:RadioButtonList ID="rdbGender" CssClass="sex" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Value="1" Selected="True">Anh</asp:ListItem>
                                <asp:ListItem Value="2">Chị</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        <div class="input-popup popup-50">
                            <asp:TextBox ID="txtFullName" CssClass="contact-input" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                WatermarkText="Họ tên" TargetControlID="txtFullName">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                Display="Dynamic" ValidationGroup="Payment" ControlToValidate="txtFullName"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>

                        </div>
                        <div class="input-popup popup-50">
                            <asp:TextBox ID="txtPhone" CssClass="contact-input" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender2" runat="server" Enabled="True"
                                WatermarkText="Số điện thoại" TargetControlID="txtPhone">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator3" runat="server"
                                Display="Dynamic" ValidationGroup="Payment" ControlToValidate="txtPhone"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                        <div class="input-popup popuparea">
                            <asp:TextBox ID="txtContent" CssClass="contact-area" runat="server" TextMode="MultiLine"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender3" runat="server" Enabled="True"
                                WatermarkText="Yêu cầu khác(Không bắt buộc)" TargetControlID="txtContent">
                            </asp:TextBoxWatermarkExtender>
                        </div>
                        <div class="input-popup input-radio">
                            <asp:RadioButtonList ID="rdbGiaoHang" CssClass="sex" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Value="1" Selected="True">Địa chỉ giao hàng</asp:ListItem>
                                <asp:ListItem Value="2">Nhận tại cửa hàng</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <div class="input-popup popup-50">
                                    <asp:DropDownList ID="ddlProvince" AutoPostBack="true" DataSourceID="OdsProvince"
                                        DataTextField="ProvinceName" DataValueField="ProvinceID" CssClass="box-select"
                                        runat="server">
                                    </asp:DropDownList>
                                    <asp:ObjectDataSource ID="OdsProvince" runat="server" SelectMethod="ProvinceSelectAll"
                                        TypeName="TLLib.Province">
                                        <SelectParameters>
                                            <asp:Parameter Name="ProvinceID" Type="String" />
                                            <asp:Parameter Name="ProvinceName" Type="String" />
                                            <asp:Parameter Name="ShortName" Type="String" />
                                            <asp:Parameter Name="CountryID" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                                <div class="input-popup popup-50">
                                    <asp:DropDownList ID="ddlDistrict" DataSourceID="OdsDistrict" DataTextField="DistrictName"
                                        DataValueField="DistrictID" CssClass="box-select" runat="server">
                                    </asp:DropDownList>
                                    <asp:ObjectDataSource ID="OdsDistrict" runat="server" SelectMethod="DistrictSelectAll"
                                        TypeName="TLLib.District">
                                        <SelectParameters>
                                            <asp:Parameter Name="DistrictName" Type="String" />
                                            <asp:ControlParameter ControlID="ddlProvince" Name="ProvinceIDs"
                                                PropertyName="SelectedValue" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <div class="input-popup popup-100">
                            <asp:TextBox ID="txtAddress" CssClass="contact-input" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender4" runat="server" Enabled="True"
                                WatermarkText="Số nhà, tên đường, phường/xã" TargetControlID="txtAddress">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                Display="Dynamic" ValidationGroup="Payment" ControlToValidate="txtAddress"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                        <p>Thời gian giao:</p>
                        <div class="input-popup popup-50">
                            <asp:DropDownList ID="ddlNgayGiao" CssClass="box-select"
                                runat="server">
                            </asp:DropDownList>
                        </div>
                        <div class="input-popup popup-50">
                            <asp:DropDownList ID="ddlGioGiao" CssClass="box-select"
                                runat="server">
                                <asp:ListItem Value="1">Trước 8 giờ</asp:ListItem>
                                <asp:ListItem Value="2">9 giờ</asp:ListItem>
                                <asp:ListItem Value="3">10 giờ</asp:ListItem>
                                <asp:ListItem Value="4">11 giờ</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                        <div class="input-popup">
                            <asp:CheckBox ID="chkXuatHoaDon" runat="server" />
                            Xuất hóa đơn công ty
                        </div>
                        <div class="input-popup btn-a">
                            <a style="display: none;" href="javascript:void(0);">ĐẶT HÀNG</a>
                            <asp:Button ID="btnDatHang" runat="server" Text="ĐẶT HÀNG" OnClick="btnDatHang_Click" ValidationGroup="Payment" />
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="popup-top">
                        <h1>ĐẶT HÀNG THÀNH CÔNG</h1>
                        <p>
                            Cảm ơn <span style="font-weight: bold;">
                                <asp:Label ID="lblSuccessFullName" runat="server" Text=""></asp:Label></span> đã đặt hàng tại MegaMart. Trong vòng 5 phút, nhân viên chúng tôi sẽ gọi điện hoặc gửi tin nhắn xác nhận giao hàng cho anh
                        </p>
                    </div>
                    <div class="popup-bot">
                        <h1>Thông tin đặt hàng</h1>
                        <ul>
                            <li>Địa chỉ giao nhận hàng:
                                <asp:Label ID="lblSuccessAddress" runat="server" Text=""></asp:Label></li>
                            <li>Thời gian nhận hàng dự kiến:
                                <asp:Label ID="lblSuccessGiaoHang" runat="server" Text=""></asp:Label></li>
                            <li>Yêu cầu khác:
                                <asp:Label ID="lblSuccessYeuCau" runat="server" Text=""></asp:Label></li>
                            <li>Tổng tiền:
                                <asp:Label ID="lblSuccessTongTien" runat="server" Text=""></asp:Label></li>
                        </ul>
                        <h2>Sản phẩm đặt mua</h2>
                        <asp:ListView ID="lstCart2" runat="server" DataSourceID="odsCart"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="popup-product">
                                    <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/product/" + Eval("ImageName") %>'
                                        visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                        runat="server" />
                                    <div class="popup-detail">
                                        <h1><%# Eval("ProductName") %></h1>
                                        <%--<span>Màu: <i>Đen</i></span>--%>
                                        <span>Số lượng: <i><%# Eval("Quantity") %></i></span>
                                        <div class="pro-price"><span><%# !string.IsNullOrEmpty(Eval("Price").ToString()) ? (string.Format("{0:##,###.##}", Eval("Price")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " <span>đ</span>") : "0"%></span></div>
                                    </div>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
