<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc-care.ascx.cs" Inherits="assets_uc_uc_care" %>
<div class="wrapper-box">
    <div class="box-bot">
        <a href="#">
            <span>
                <img src="assets/images/icon3.png" alt="" /></span>
            <div class="box-content">
                <h1>CHÍNH SÁCH ĐỔI TRẢ</h1>
                <p>Thoải mái đổi trả với chính sách linh hoạt và hợp lý nhất</p>
            </div>
        </a>
    </div>
    <div class="box-bot">
        <a href="#">
            <span>
                <img src="assets/images/icon4.png" alt="" /></span>
            <div class="box-content">
                <h1>CHÍNH SÁCH ĐỔI TRẢ</h1>
                <p>08.3622.1060</p>
            </div>
        </a>
    </div>

    <div class="box-bot">
        <a href="#">
            <span>
                <img src="assets/images/icon3.png" alt="" /></span>
            <div class="box-content">
                <h1>CHÍNH SÁCH ĐỔI TRẢ</h1>
                <p>Thoải mái đổi trả với chính sách linh hoạt và hợp lý nhất</p>
            </div>
        </a>
    </div>
    <div class="box-bot">
        <a href="#">
            <span>
                <img src="assets/images/icon3.png" alt="" /></span>
            <div class="box-content">
                <h1>CHÍNH SÁCH ĐỔI TRẢ</h1>
                <p>Thoải mái đổi trả với chính sách linh hoạt và hợp lý nhất</p>
            </div>
        </a>
    </div>
</div>
